sonar.projectKey=test-handson-api-project
sonar.projectName=test-handson-api-project
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.exclusions=./**/*.test.ts
sonar.test.inclusions=./**/*.test.ts
sonar.coverage.exclusions=tests/*,dist/*,node_modules/*,*.css
